<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đố vui dành cho bé"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 1 : Đây là con gì ?"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cat"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radGroupQuestion_1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hổ"
            android:textSize="18sp"
            android:id="@+id/radTiger"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sư Tử"
            android:textSize="18sp"
            android:id="@+id/radLion"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mèo"
            android:textSize="18sp"
            android:id="@+id/radCat"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chó"
            android:textSize="18sp"
            android:id="@+id/radDog"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tra Loi"
        android:id="@+id/btnAnswer_1"/>
</LinearLayout>